.copyright {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;


}

.copyright__text {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;

}

.copyright__link {
  width: 28px;
  height: 35px;
  color: #000000;
}
