.main-header {
  background-color: @main-color;
  color: @text-color;
  display: flex;
  flex-direction: column;
  position: relative;
  height: 56px;

}

.main-header__logo {
  height: 96px;
  text-align: center;
  z-index: 2;

  @media (min-width: @tablet-width) {
    position: absolute;
    margin-left: 291px;


  }

  @media (min-width: @desktop-width) {
    position: absolute;
    margin-left: 507px;
  }
}

.main-header__logo img {
  width: 185px;

}
