.main-footer {



}

.main-footer__wrapper {
  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
  }

}

.main-footer__social {
  margin: auto 0;

}

.main-footer__copyright {

}
