main-nav {
  background-color: #ffffff;
}

.main-nav__site-list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.site-list__link {
  font-family: "PT Sans", sans-serif;
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}
