.modal {
  position: relative;
  margin: auto;
  padding: 45px 42px 33px 43px;
  background-color: @main-color;
}

.modal__auth {
  width: 320px;
}

.modal__content {
  font-family: @main-font;
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
  text-align: center;
}

.modal__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  margin-bottom: 10px;

}

.modal__close-button {
  padding: 18px 64px 13px 63px;
  margin-left: 48px;
}
