.page-body {
  width: 320px;
  margin: 0 auto;

  @media (min-width: @tablet-width) {
    width: 768px;
  }

  @media (min-width: @desktop-width) {
    width: 1280px;
  }
}

.page-body__wrapper {
  @media (min-width: @desktop-width) {
    width: 1200px;
    margin: 0 auto;
    box-shadow: 0 0 15px #e7e5e5;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
  }
}
