.photo-item {
  font-family: @main-font;
  font-size: 14px;
  line-height: 21px;
  text-align: start;
  margin-bottom: 50px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }

  @media (min-width: @desktop-width) {
    position: relative;
  }

  &--main {
    @media (min-width: @tablet-width) {
      grid-column: 1/-1;
    }
  }
}

.photo-item__wrapper {
  @media (min-width: @tablet-width) {
    background-color: #f2f2f2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    background-color: #000000;
    opacity: 0.3;
    color: @main-color;
    position: absolute;
    width: 100%;
    bottom: 4px;
  }
}

.photo-item__dates {
  padding-left: 20px;
}

.photo-item__name {
  font-weight: 700;
}

.photo-item__likes {
  padding-left: 20px;

  @media (min-width: @tablet-width) {
    padding-top: 20px;
    padding-right: 28px;
    padding-left: 0;
  }
}

.photo-item__likes-numbers {
  font-family: @main-font;
  font-size: 14px;
  line-height: 21px;
  font-weight: 700;
}

.photo-item__img {
  padding: 24px 20px 15px 20px;

  @media (min-width: @tablet-width) {
    width: 100%;
    display: flex;
    padding: 0;

  }
}
