.photo-catalog {
  background-color: @main-color;
  font-family: @main-font;
  font-size: 14px;
  line-height: 21px;
  font-weight: 400;
  text-transform: uppercase;
  text-align: center;

}

.photo-catalog__wrapper {

  }


.photo-catalog__title {
    .font-title;
  font-weight: 700;
}

.photo-catalog__intro {
  padding: 0;

}
.photo-catalog__list {
  list-style-type: none;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: repeat(2, 324px);
    width: 648px;

  }

  @media (min-width: @desktop-width) {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    width: 1200px;
  }
}

