.reasons-item {

  @media (min-width: @tablet-width) {
    width: 33%;

  }

  &--accent {
    background-color: @elements-color;
    color: #ffffff;
    padding: 37px 18px;
    box-sizing: border-box;
    text-align: center;

    @media (min-width: @tablet-width) {
      padding: 52px 33px 31px 33px;
      box-sizing: border-box;
    }

    @media (min-width: @desktop-width) {
      padding: 52px 50px;
    }

}

&--home {
  background-image: url("../img/main-grafic/icon-home.svg");
  background-repeat: no-repeat;
  background-position: 22px 31px;
  padding-left: 65px;
  padding-bottom: 25px;
  padding-top: 31px;

}

&--food {
  background-image: url("../img/main-grafic/icon-burger.svg");
  background-repeat: no-repeat;
  background-position: 22px -2px;
  padding-left: 65px;
  padding-bottom: 25px;
}

&--souvenirs {
  background-image: url(../img/main-grafic/icon-souvenirs.svg);
  background-repeat: no-repeat;
  background-position: 22px -2px;
  padding-left: 65px;
  padding-bottom: 49px;
}

&--select {
  background-color: @secondary-color;
  padding: 24px 18px;
  text-align: center;
  gap: 24px;

  @media (min-width: @tablet-width) {
    padding: 60px 33px 60px 33px;
  }
}

  &--image {

    @media (min-width: @tablet-width) {
      width: 66%;


    }
  }

}

.reasons-item__title {
  font-family: "PT Sans", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-transform: uppercase;
  margin: 0;

  &--accent {
    text-align: center;
  }

}

.reasons-item__numbers {
  font-family: @main-font;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  margin-bottom: 28px;

  @media (min-width: @tablet-width) {
    margin-bottom: 34px;
  }
}

.reasons-item__description {
  margin: 0;
}
