.reviews {
  background-color: @main-color;
  font-family: @main-font;
  font-weight: 400;

}

.reviews__button {
  display: inline-block;
  padding: 16px 49px;
}

.reviews__form {
@media (min-width: @tablet-width) {
  width: 648px;
display: flex;
flex-direction: row;
justify-content: space-between;
}
}

.reviews__wrapper {

  }

