.search {
  font-family: @main-font;
  font-size: @main-size;
  line-height: 21px;
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
}

.search__title {
  font-weight: 700;
  margin: 0;
}

.search__wrapper {

}
.search__hotels  {
display: inline-block;
  padding: 16px 50px;
}
