.site-list {
  font-weight: 700;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    width: 768px;
    margin: 0;
  }
}

.site-list__link {
  font-family: @main-font;
  padding-top: 17px;
  font-size: 18px;
  line-height: 26px;
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 14px;
    line-height: 21px;
    color: @text-color;
    text-align: center;
  }

}


.site-list__item {


  @media (min-width: @tablet-width) {
    padding: 18px 47px 17px 48px;

  }
}
