.social {
  background-color: @main-color;
  margin-bottom: 30px;

  @media (min-width: @tablet-width) {
    margin: 0;
  }
}

.social__list {
  list-style-type: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 6px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    display: flex;
    gap: 10px;
  }
}

.social__link {
  width: 48px;
  height: 48px;
  background-color: @elements-color;
  padding: 10px;
  display: inline-block;
  box-sizing: border-box;
}

//.social__icon {}//
