.welcome-picture {
  background-color: @elements-color;
  height: 158px;
  background-image: url("../img/catalog-graphics/back-catalog-desktop.jpg");
  background-repeat: no-repeat;
  margin-bottom: 32px;

  @media (min-resolution: 2dppx) {
    background-image: url("../img/catalog-graphics/back-catalog-desktop@2x.jpg");
    background-size: 320px auto;
  }

  &--full-version {
    position: relative;
    min-height: 389px;
    margin-bottom: 47px;
    background-image: url("../img/main-graphics/photo/back-index-mobile.jpg");

    &::before {
      content: "";
      width: 322px;
      height: 57px;
      display: block;
      background-image: url("../img/decorate-mobile.svg");
      position: absolute;
      bottom: -2px;
    }

    @media (min-resolution: 2dppx) {
      background-image: url("../img/main-graphics/photo/back-index-mobile@2x.jpg");
      background-size: 320px auto;
    }

    @media (min-width: @tablet-width) {
      height: 518px;

      @media (min-resolution: 2dppx) {
        background-image: url("../img/main-graphics/photo/back-index-tablet@2x.jpg");
        background-size: 768px 518px;
      }

      &::before {
        content: "";
        width: 770px;
        height: 57px;
        display: block;
        background-image: url("../img/decorate-tablet.svg");
        background-repeat: no-repeat;
        position: absolute;
        bottom: 0;
      }
    }
  }
}

.welcome-picture__img {
  margin: 52px 45px 67px 45px;

  &--full-image {
    margin: 90px 19px 85px 19px;

    @media (min-width: @tablet-width) {
      margin: 95px 140px 117px 155px;
    }

    @media (min-width: @desktop-width) {
      margin-left: 450px
    }
  }

  @media (min-width: @tablet-width) {
    margin: 95px 140px 117px 155px;
  }

  @media (min-width: @desktop-width) {
    margin: 101px 371px 117px 369px;
  }
}

@media (min-width: @tablet-width) {
  .welcome-picture {
    background-image: url("../img/catalog-graphics/back-catalog-tablet.jpg");
    margin-bottom: 64px;
    height: 290px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog-graphics/back-catalog-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }
}


@media (min-width: @desktop-width) {
  .welcome-picture {
    background-image: url("../img/catalog-graphics/back-catalog-mobile.jpg");
    margin-bottom: 64px;

    @media (min-resolution: 2dppx) {
      background-image: url("../img/catalog-graphics/back-catalog-mobile@2x.jpg");
      background-size: cover;
    }
  }
}
