//базовые стили//

.button {
  font-size: "PT Sans", sans-serif;
  font-weight: 700;
  background-color: #81b3d2;
  color: #ffffff;
  margin: 0, auto;
 }

 .visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
 }

