
.font-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
}

.button-text {
  font-size: 21px;
  line-height: 26px;
  font-weight: 700;
  text-align: center;
  text-transform: uppercase;
}
