@main-color: #ffffff;
@secondary-color: #eeeeee;
@elements-color: #81b3d2;
@main-font: "PT Sans", sans-serif;
@main-size: 14px;
@text-color: #000000;
@color-current: #766357;
@wrapper-color: #e7e5e5;


//viewport//

@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
